.card {
  display: flex;
  max-width: 46%;
  padding: 10px;
  max-height: 130px;
  transition: all 0.5s;
}

.card:hover {
  box-shadow: 2px 2px 2px 2px grey;
}

.container {
  width: 85%;
  margin: 0px auto;
  max-width: 1110px;
}
@media screen and (max-width: 600px) {
  .container .main__menu {
    flex-direction: column;
  }
}

.card__contant {
  padding: 10px;
  width: 60%;
  margin-top: -30px;
  line-height: 0.7;
}

.card img {
  width: 90px;
  height: 90px;
  border-radius: 8px;
}

.card__contant p {
  line-height: 0.8;
}

.main__menu {
  display: flex;
  flex-direction: column;
}

.twice__card {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.card__contant button {
  background-color: lightseagreen;
  color: white;
  max-width: 120px;
  max-height: 60px;
  padding: 8px;
  border-radius: 4px;
  margin-top: -10px;
  border: none;
  transition: all 0.5s;
}

.card__contant button:hover {
  background-color: aqua;
  scale: 1.1;
}

.btm {
  background-image: url(images/str.svg);
  background-color: lightseagreen;
  width: 150px;
  height: 50px;
  color: white;
  margin-top: 20px;
  transition: all 0.45s;
  border: none;
  border-radius: 5px;
}

.btm:hover {
  background-color: aquamarine;
}

.ordon {
  display: flex;
}

.ordon__contant {
  margin-top: 100px;
  max-width: 47%;
}

.ordon__contant h1 {
  font-family: sans-serif;
  color: lightseagreen;
  font-size: 47px;
}

.ordon__contant p {
  font-size: 20px;
  color: grey;
}

.dbs {
  background-image: url(./images/5e865e09d8efa3a0b276b5f7_Pattern_2001.svg);
  background-repeat: no-repeat;
  z-index: 2;
}

.cont {
  width: 50%;
}

.call {
  display: flex;
  background-image: url(./images/5e865e09d8efa3306c76b60a_BG_20Shape.svg);
}

.items {
  display: flex;
  gap: 20px;
  margin-top: 60px;
}

.items__contant {
  width: 555px;
  background-color: lightseagreen;
  padding: 120px 50px;
}

.dsm {
  width: 555px;
  height: 500px;
}

.items__contant h1 {
  font-family: sans-serif;
  color: white;
  font-size: 47px;
}

.items__contant button {
  background-color: white;
  color: grey;
  width: 120px;
  height: 50px;
  padding: 8px;
  border-radius: 4px;
  margin-top: -10px;
  border: none;
  transition: all 0.5s;
}

.xs {
  display: flex;
  gap: 40px;
}

footer {
  display: flex;
  margin: 80px;
  gap: 80px;
  background-image: url(./images/5e865e09d8efa3306c76b60a_BG_20Shape.svg);
}

a {
  text-decoration: none;
  color: grey;
}

.dave {
  display: flex;
  padding-left: 30px;
  justify-content: space-between;
  margin: 30px;
}

.dave__items {
  padding-right: 50px;
  display: flex;
  gap: 20px;
}

.sides {
  background-color: white;
  width: 150px;
  height: 50px;
  color: grey;
  margin-top: 20px;
  transition: all 0.45s;
  border: 0.7px solid grey;
  border-radius: 5px;
}

.sides:hover {
  background-color: aquamarine;
}/*# sourceMappingURL=part.css.map */